$dark-purple: #6a0dad
$dark-slate-gray: #2f4f4f
$dark-magenta: #8b008b
$dark-violet: #9400d3
$dark-indigo: #4b0082
$dark-slate-blue: #483d8b
$dark-blue: #00008b
$dark-navy: #000080
$dark-midnight-blue: #003366
$dark-purple: #8a2be2
$dark-plum: #483d8b
$dark-orchid: #9932cc
$dark-thistle: #8a2be2
$dark-rebeccapurple: #663399
$dark-blue-violet: #8a2be2
$dark-indigo: #4b0082
$deep-grey: #232323