@import "./app/app.component.sass"
    
.button 
    color: white
    border: none
    border-radius: 4px
    padding: 10px 20px
    cursor: pointer
    font-weight: bold

body
    background-color:$deep-grey
